{
  "environments": {
    "jsonplaceholder": {
      "baseURL": "https://jsonplaceholder.typicode.com"
    },
    "restful-booker": {
      "baseURL": "https://restful-booker.herokuapp.com"
    }
  },
  "authProfiles": {
    "none": {},
    "smokeAuth": {
      "username": "admin",
      "password": "password123"
    }
  },
  "testProfiles": {
    "smoke": {
      "env": "jsonplaceholder",
      "auth": "none"
    },
    "auth_smoke": {
      "env": "restful-booker",
      "auth": "smokeAuth"
    }
  },
  "testType": "smoke",
  "runSettings": {
    "vus": 1,
    "duration": "10s"
  }
}